# miscellaneous-api-for-all-rough-works

./: BookAppAPI.sln  MiscAPI.csproj  Startup.cs  appsettings.json
Controllers/: BooksController.cs  PostsController.cs  UsersController.cs
Migrations/: 20200715201651_initial migration.Designer.cs  20200715201651_initial migration.cs  20200729101607_postanduser.Designer.cs  20200729101607_postanduser.cs  AppDbContextModelSnapshot.cs
Model/: Book.cs  Post.cs  User.cs
Model/Context/: AppDbContext.cs
Model/Data/: JsonReader.cs
Properties/PublishProfiles/: miscApi - Web Deploy.pubxml
Resource/: BookResource.cs
